exclusions: [
    {
    x1: 0
    y1: 41
    x2: 2478
    y2: 3507
    },
    {
    x1: 1
    y1: 0
    x2: 2267
    y2: 40
    },
    {
    x1: 2
    y1: 0
    x2: 2267
    y2: 40
    },
    {
    page: 1
    x1: 14
    y1: 77
    x2: 2263
    y2: 3349
    },
    {
    page: 2
    x1: 9
    y1: 77
    x2: 2222
    y2: 3349
    },
    {
    page: 3
    x1: 272
    y1: 200
    x2: 2209
    y2: 3349
    }
]