<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="4.0" jmeter="4.0 r1823414">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <intProp name="LoopController.loops">-1</intProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">true</boolProp>
        <stringProp name="ThreadGroup.duration">1800</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="serverName" elementType="Argument">
              <stringProp name="Argument.name">serverName</stringProp>
              <stringProp name="Argument.value">172.18.189.140</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="Port" elementType="Argument">
              <stringProp name="Argument.name">Port</stringProp>
              <stringProp name="Argument.value">8443</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="Protocol" elementType="Argument">
              <stringProp name="Argument.name">Protocol</stringProp>
              <stringProp name="Argument.value">https</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="Hello" elementType="Argument">
              <stringProp name="Argument.name">Hello</stringProp>
              <stringProp name="Argument.value">folf5095662</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="hjshjs" elementType="Argument">
              <stringProp name="Argument.name">hjshjs</stringProp>
              <stringProp name="Argument.value">172.18.189.138</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="QuestionId" elementType="Argument">
              <stringProp name="Argument.name">QuestionId</stringProp>
              <stringProp name="Argument.value">no.</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="count" elementType="Argument">
              <stringProp name="Argument.name">count</stringProp>
              <stringProp name="Argument.value">0</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Cookie</stringProp>
              <stringProp name="Header.value">platform_extension_sessionid=${ucn}</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
          <collectionProp name="CookieManager.cookies"/>
          <boolProp name="CookieManager.clearEachIteration">false</boolProp>
        </CookieManager>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">src\test\resources\data\jmx_files\alis\csv data\BankingdetailsTestdata.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames">ucn,session</stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
        <ResultCollector guiclass="SimpleDataWriter" testclass="ResultCollector" testname="Simple Data Writer" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Start" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.ui.get&quot;,&quot;id&quot;:&quot;ui.life.start&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{&quot;id&quot;:&quot;me&quot;},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:${ucn},&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;B/p8aLrUAkrb1HNpEFLTakkoX9hVnHxDXwM2pdw0Z+TXoDMiqk3u8BpLak45OmdePK+lvTeWmEN33XGX+dBGtEm/PhSGP4MSr9dxmAnU0kauNMLoy7SnIeRBYeIHIPfPV3TINYExgqcBL2Al4AZeLZ+nfzMBWatKzSKlVK11no0bIv18QJAvYcyF9qDBec57OQFgVJrnTEG4ml/cPuGozzZs9oC0gan3jD75hiWkiv1jnrdRdyx/zWpW5nNEWtO/RkImKJjLNUCZJFE5Yh9TpKj8JYCzdSdVmEjOX0LIx9j7PuxWDTS8iqORX473vpiYc7NegTHjLD8UnTorZ5VrtQ\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:-26.119029,&quot;longitude&quot;:27.950555,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{},&quot;sessionID&quot;:&quot;3pNoMLezta7VPuT6fBUzoYrD&quot;,&quot;requestID&quot;:&quot;e09521a1-c720-4da8-88ec-3f8dc1722a87&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/UI/ui.life.start</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MaintainDashBoard" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.ui.get&quot;,&quot;id&quot;:&quot;ui.life.clp.funeral.maintain.dashboard.controller&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{&quot;id&quot;:&quot;readout.maintain.clp.funeral.FI3363744&quot;},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:28202,&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;YRhvpnRr5ar1KayTFSX0gU1Z3Z1RJwHChFLFuJrMHH/kKFmlZ0LF0EUpCxWfKEZv0mvDsB/WosN421H3nzjY0lFBlvyQVSBUebJPmXCgBpqHUUR6q8keuAhXX5Xquv7+lU2CwG/k/VDNakHIML5R+uUEsUJRv7iNUFbv1MS2d/JNxIcR5dO8B8RPJ7ns7TEXG1RMptmeOAP7n2jgW7XnVV/cgUYZdKZ+uePrrMDacntDla3oW2Fyc6IY7HVit8VsPUfEMIWjL0SuIBdYK4bQDvYXDoI0zLvmRrKGWxONX1unXJdQvY1FfKasrp15GxRPqKWK6N5tSghyEMjZ0KUjAA\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:-26.119029,&quot;longitude&quot;:27.950555,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{},&quot;sessionID&quot;:&quot;Tof63KsnjISfD8mg1qnUb6bh&quot;,&quot;requestID&quot;:&quot;a3bc7b9d-d1b5-41d1-b9a7-d2bf8ffa72fc&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/UI/ui.life.clp.funeral.maintain.dashboard.controller</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MaintainDebitOrder" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.ui.get&quot;,&quot;id&quot;:&quot;ui.life.funeral.maintain.debit.order.mm.view&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{&quot;id&quot;:&quot;beneficiary.details&quot;},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:${ucn},&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;FPantKQyuutPEZrBdDy+NrVq/bCwzjjE3XG3th3vpnI7FroX2ZoZuwu1sjNLB29eBbsGeFBKMb8gC+YcNZr8sa7qYEicFiOFczcWFwrMiaXnqIA0h22Q7G5gRUfWBVPxIP19jvF1T4DZ60ZtlAVst47YlCMa7Vze4x8CTpZEjcjwNCfvnvz9YbDbR8RTDyTFbqXcCZunTNesfohWnERXBASmt/LjTfZ+bNThsuGpUtJ8qqcheSmmToKbwiyoURWJrlyZ86EKdZBdhCELyPIZAwiI8Lyrtnub5St6f9s3izhtQINARKe2011EeKulYWKzMBUr4DhJIguz5d+Rf4u0cQ\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:-26.119029,&quot;longitude&quot;:27.950555,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{},&quot;sessionID&quot;:&quot;E7nDJmNoU3F5LcTLbI55joiZ&quot;,&quot;requestID&quot;:&quot;d3131b71-bbb2-4627-9fa2-e46efbe274b6&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/UI/ui.life.funeral.maintain.debit.order.mm.view</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MaintainDebitOrder1" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.ui.get&quot;,&quot;id&quot;:&quot;ui.life.funeral.maintain.debit.order.controller&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{&quot;id&quot;:&quot;me&quot;},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;},{&quot;key&quot;:&quot;debit.day&quot;,&quot;value&quot;:&quot;1&quot;},{&quot;key&quot;:&quot;account.from&quot;,&quot;value&quot;:&quot;CHEQUE-62004998095&quot;},{&quot;key&quot;:&quot;key&quot;,&quot;value&quot;:&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoioEexGxAIAKC6uEoOOPCzn8Lt5vifqRRcgY3ZVvNJbTWQEZY0MDvAlXovgbzfrpF5eQSASBICIsItn9gKFIY8bJg4MYL6E1w4PLicBYLQEb4LkDTFc7YdCe3RXDM1mal0IzCl8O8L3Z6Yvr4VY13OjwuaavLUNl20lJ5yJmV1c8DqSqGUcholVXGcSoAIjSUWR5hVIpDtwq+1Ao3pHoAUVNDRiaathXN5Jldkx4R5Vx7trmPtCJyg1bCxRgs1Rh42/7EPz/x8YwHhNb6UCemHeFKcN+XEFOeMRLzxsdfm3+3VD79Hmh9TnUIJjQtOz2D6o/MjlJ4hl17dYk0HCwxQIDAQAB&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:${ucn},&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;FPantKQyuutPEZrBdDy+NrVq/bCwzjjE3XG3th3vpnI7FroX2ZoZuwu1sjNLB29eBbsGeFBKMb8gC+YcNZr8sa7qYEicFiOFczcWFwrMiaXnqIA0h22Q7G5gRUfWBVPxIP19jvF1T4DZ60ZtlAVst47YlCMa7Vze4x8CTpZEjcjwNCfvnvz9YbDbR8RTDyTFbqXcCZunTNesfohWnERXBASmt/LjTfZ+bNThsuGpUtJ8qqcheSmmToKbwiyoURWJrlyZ86EKdZBdhCELyPIZAwiI8Lyrtnub5St6f9s3izhtQINARKe2011EeKulYWKzMBUr4DhJIguz5d+Rf4u0cQ\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:-26.119029,&quot;longitude&quot;:27.950555,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{},&quot;sessionID&quot;:&quot;KnXHRuxSWVPyRO6iLUl3VNoU&quot;,&quot;requestID&quot;:&quot;47b50f43-5c56-4a7c-a751-3f7ad65e7b99&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/UI/ui.life.funeral.maintain.debit.order.controller</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="DebitOrderDetails" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.ui.get&quot;,&quot;id&quot;:&quot;ui.life.funeral.debit.order.details.controller&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{&quot;id&quot;:&quot;&quot;},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;},{&quot;key&quot;:&quot;debit.checkbox&quot;,&quot;value&quot;:&quot;Y&quot;},{&quot;key&quot;:&quot;key&quot;,&quot;value&quot;:&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoioEexGxAIAKC6uEoOOPCzn8Lt5vifqRRcgY3ZVvNJbTWQEZY0MDvAlXovgbzfrpF5eQSASBICIsItn9gKFIY8bJg4MYL6E1w4PLicBYLQEb4LkDTFc7YdCe3RXDM1mal0IzCl8O8L3Z6Yvr4VY13OjwuaavLUNl20lJ5yJmV1c8DqSqGUcholVXGcSoAIjSUWR5hVIpDtwq+1Ao3pHoAUVNDRiaathXN5Jldkx4R5Vx7trmPtCJyg1bCxRgs1Rh42/7EPz/x8YwHhNb6UCemHeFKcN+XEFOeMRLzxsdfm3+3VD79Hmh9TnUIJjQtOz2D6o/MjlJ4hl17dYk0HCwxQIDAQAB&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:${ucn},&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;FPantKQyuutPEZrBdDy+NrVq/bCwzjjE3XG3th3vpnI7FroX2ZoZuwu1sjNLB29eBbsGeFBKMb8gC+YcNZr8sa7qYEicFiOFczcWFwrMiaXnqIA0h22Q7G5gRUfWBVPxIP19jvF1T4DZ60ZtlAVst47YlCMa7Vze4x8CTpZEjcjwNCfvnvz9YbDbR8RTDyTFbqXcCZunTNesfohWnERXBASmt/LjTfZ+bNThsuGpUtJ8qqcheSmmToKbwiyoURWJrlyZ86EKdZBdhCELyPIZAwiI8Lyrtnub5St6f9s3izhtQINARKe2011EeKulYWKzMBUr4DhJIguz5d+Rf4u0cQ\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:-26.119029,&quot;longitude&quot;:27.950555,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{},&quot;sessionID&quot;:&quot;qWKgYRIUnf5iq5au5vwFtFy3&quot;,&quot;requestID&quot;:&quot;bda5af67-374f-4313-aac5-a5fed4b70011&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/UI/ui.life.funeral.debit.order.details.controller</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Success" enabled="false">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="header" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;type&quot;:&quot;fester.icons.get&quot;,&quot;id&quot;:&quot;resource.life.new.results.view.success.mdpi.png&quot;,&quot;messagingUpdates&quot;:{&quot;json&quot;:&quot;&quot;},&quot;parent&quot;:{},&quot;channel&quot;:{&quot;vodsstandin&quot;:false,&quot;vodsmemo&quot;:false,&quot;channel&quot;:&quot;PHONE_APP&quot;,&quot;version&quot;:&quot;31&quot;,&quot;skin&quot;:&quot;FNB&quot;,&quot;country&quot;:15,&quot;subVersion&quot;:&quot;&quot;},&quot;formValues&quot;:[{&quot;key&quot;:&quot;redirectString&quot;,&quot;value&quot;:&quot;123456&quot;}],&quot;customer&quot;:{&quot;ucn&quot;:${ucn},&quot;company&quot;:15,&quot;authenticated&quot;:true,&quot;firstName&quot;:&quot;&quot;,&quot;lastName&quot;:&quot;&quot;,&quot;idNumber&quot;:&quot;&quot;,&quot;communicationDetailsList&quot;:[],&quot;trusted&quot;:false},&quot;browser&quot;:{&quot;onlineCookie&quot;:&quot;&quot;},&quot;device&quot;:{&quot;platform&quot;:&quot;MOBI&quot;,&quot;model&quot;:&quot;Samsung Galaxy S6 Edge&quot;,&quot;gsm&quot;:true,&quot;fingerprintSupported&quot;:false,&quot;uniqueid&quot;:&quot;FPantKQyuutPEZrBdDy+NrVq/bCwzjjE3XG3th3vpnI7FroX2ZoZuwu1sjNLB29eBbsGeFBKMb8gC+YcNZr8sa7qYEicFiOFczcWFwrMiaXnqIA0h22Q7G5gRUfWBVPxIP19jvF1T4DZ60ZtlAVst47YlCMa7Vze4x8CTpZEjcjwNCfvnvz9YbDbR8RTDyTFbqXcCZunTNesfohWnERXBASmt/LjTfZ+bNThsuGpUtJ8qqcheSmmToKbwiyoURWJrlyZ86EKdZBdhCELyPIZAwiI8Lyrtnub5St6f9s3izhtQINARKe2011EeKulYWKzMBUr4DhJIguz5d+Rf4u0cQ\u003d\u003d&quot;,&quot;resolution&quot;:&quot;mdpi&quot;,&quot;height&quot;:0,&quot;width&quot;:0,&quot;jailbrokenResultsProcessed&quot;:false,&quot;jailbroken&quot;:false,&quot;nfcSupported&quot;:false,&quot;nfcEnabled&quot;:false,&quot;bluetoothSupported&quot;:false,&quot;bluetoothEnabled&quot;:false,&quot;lockscreenEnabled&quot;:false,&quot;smsLookup&quot;:false,&quot;publicKey&quot;:&quot;&quot;,&quot;deviceNickName&quot;:&quot;&quot;},&quot;location&quot;:{&quot;latitude&quot;:0.0,&quot;longitude&quot;:0.0,&quot;altitude&quot;:0.0},&quot;contextCache&quot;:{&quot;context&quot;:{}},&quot;moreData&quot;:{&quot;dataType&quot;:&quot;moredata&quot;},&quot;sessionID&quot;:&quot;etyNs6uqNzrWQAS1Tpiy4nfB&quot;,&quot;requestID&quot;:&quot;6c2515e8-e60e-4f9f-a7d8-a4bfa4ab89f2&quot;,&quot;serverIP&quot;:&quot;&quot;,&quot;pushData&quot;:&quot;&quot;,&quot;widget&quot;:{&quot;dropped&quot;:false,&quot;resizable&quot;:false},&quot;hid&quot;:{&quot;accessNumber&quot;:&quot;&quot;,&quot;isEndpointSetup&quot;:false},&quot;hidStatus&quot;:{&quot;responsecode&quot;:&quot;&quot;,&quot;responsemessage&quot;:&quot;&quot;,&quot;accessNumber&quot;:&quot;&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
                <boolProp name="HTTPArgument.use_equals">true</boolProp>
                <stringProp name="Argument.name">header</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${serverName}</stringProp>
          <stringProp name="HTTPSampler.port">${Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/fnb-life-ocep/IMAGE/resource.life.new.results.view.success.mdpi.png</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-534226715">System currently unavailable</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
