<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <intProp name="LoopController.loops">-1</intProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">true</boolProp>
        <stringProp name="ThreadGroup.duration">500</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
      </ThreadGroup>
      <hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="SubmitPreLoginClaimRequest" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:v1=&quot;http://www.firstrand.co.za/gts/midlife/ClaimService/SubmitPreLoginClaim/v1&quot; xmlns:v2=&quot;http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2&quot; xmlns:v11=&quot;http://www.firstrand.co.za/gts/cdm/midlife/v1&quot;&gt;&#xd;
   &lt;soapenv:Header/&gt;&#xd;
   &lt;soapenv:Body&gt;&#xd;
      &lt;v1:SubmitPreLoginClaimRequest&gt;&#xd;
         &lt;v2:header&gt;&#xd;
            &lt;v2:senderID&gt;OCEP&lt;/v2:senderID&gt;&#xd;
            &lt;v2:messageID&gt;15a44acb-a1c3-4a11-a9ae-1152681fbe35&lt;/v2:messageID&gt;&#xd;
            &lt;v2:timestamp&gt;2019-03-13T14:15:05.590+02:00&lt;/v2:timestamp&gt;&#xd;
         &lt;/v2:header&gt;&#xd;
         &lt;v1:requestChannel&gt;1&lt;/v1:requestChannel&gt;&#xd;
         &lt;!--Optional:--&gt;&#xd;
         &lt;v1:policyNumber&gt;${ucn}&lt;/v1:policyNumber&gt;&#xd;
         &lt;v1:dateOfClaimSubmission&gt;23456&lt;/v1:dateOfClaimSubmission&gt;&#xd;
         &lt;!--Optional:--&gt;&#xd;
         &lt;v1:BI1663submitted&gt;35435&lt;/v1:BI1663submitted&gt;&#xd;
         &lt;v1:deceasedInformation&gt;&#xd;
            &lt;v11:IDOrPassPortNumber&gt;4567&lt;/v11:IDOrPassPortNumber&gt;&#xd;
            &lt;v11:name&gt;sfssvfsv&lt;/v11:name&gt;&#xd;
            &lt;v11:surname&gt;sfgfsf&lt;/v11:surname&gt;&#xd;
            &lt;v11:relationship&gt;fsfvf&lt;/v11:relationship&gt;&#xd;
         &lt;/v1:deceasedInformation&gt;&#xd;
         &lt;v1:claimantInformation&gt;&#xd;
            &lt;v11:IDOrPassPortNumber&gt;123456&lt;/v11:IDOrPassPortNumber&gt;&#xd;
            &lt;v11:name&gt;dssvds&lt;/v11:name&gt;&#xd;
            &lt;v11:surname&gt;dvdsvdsv&lt;/v11:surname&gt;&#xd;
            &lt;v11:cellPhoneNumber&gt;dvsvdvds&lt;/v11:cellPhoneNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:emailAddress&gt;dsvdsv&lt;/v11:emailAddress&gt;&#xd;
           &lt;v11:claimAs&gt;sdvsvd&lt;/v11:claimAs&gt;&#xd;
         &lt;/v1:claimantInformation&gt;&#xd;
                &lt;v1:bankingDetails&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:accountHolderName&gt;cavahd&lt;/v11:accountHolderName&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:bankName&gt;dacaca&lt;/v11:bankName&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:branchCode&gt;12&lt;/v11:branchCode&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:accountNumber&gt;546738902&lt;/v11:accountNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:accountType&gt;2&lt;/v11:accountType&gt;&#xd;
         &lt;/v1:bankingDetails&gt;&#xd;
         &lt;v1:medicalPractitionerDetails&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:nameOfPractice&gt;ccdcad&lt;/v11:nameOfPractice&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:practiceNumber&gt;12334&lt;/v11:practiceNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:BI1663RefNumber&gt;132134&lt;/v11:BI1663RefNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:emailAddress&gt;dqedeqde&lt;/v11:emailAddress&gt;&#xd;
         &lt;/v1:medicalPractitionerDetails&gt;&#xd;
         &lt;v1:informantDetails&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:nameOfPractice&gt;qedqedeq&lt;/v11:nameOfPractice&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:IDOrPassPortNumber&gt;567890&lt;/v11:IDOrPassPortNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:relationship&gt;SON&lt;/v11:relationship&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:contactNumber&gt;43567890&lt;/v11:contactNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:province&gt;adcdacd&lt;/v11:province&gt;&#xd;
         &lt;/v1:informantDetails&gt;&#xd;
         &lt;v1:funeralParlourDetails&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:nameOfPractice&gt;dackadncdc&lt;/v11:nameOfPractice&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:designationNumber&gt;adcdacad&lt;/v11:designationNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:contactNumber&gt;4567890&lt;/v11:contactNumber&gt;&#xd;
            &lt;!--Optional:--&gt;&#xd;
            &lt;v11:province&gt;dcdkancdanc&lt;/v11:province&gt;&#xd;
         &lt;/v1:funeralParlourDetails&gt;&#xd;
&#xd;
      &lt;/v1:SubmitPreLoginClaimRequest&gt;&#xd;
   &lt;/soapenv:Body&gt;&#xd;
&lt;/soapenv:Envelope&gt;&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">lfe-rbmlstrap01.fnb.co.za</stringProp>
          <stringProp name="HTTPSampler.port">8180</stringProp>
          <stringProp name="HTTPSampler.protocol">http</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/midlifews/PreLogin/Claims</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-589695501">UNSUCCESSFUL</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">6</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">src\test\resources\data\jmx_files\flow\csv data\PreLoginMintData.csv</stringProp>
          <stringProp name="fileEncoding">UTF-8</stringProp>
          <stringProp name="variableNames">ucn</stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
        <ResultCollector guiclass="SimpleDataWriter" testclass="ResultCollector" testname="Simple Data Writer" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
