<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gts.testauto.resources</groupId>
  <artifactId>testauto-project-archetype</artifactId>
  <versioning>
    <versions>
      <version>1.2.30-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170724122137</lastUpdated>
  </versioning>
</metadata>
