#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 14 12:00:24 CAT 2021
maven-metadata-nexus.xml/@default-nexus-https\://gts-it.fnb.co.za/repo/content/groups/public/.lastUpdated=1600164030033
maven-metadata-nexus.xml.lastUpdated=1600180025877
maven-metadata-mavenCentral.xml.lastUpdated=1610618424496
maven-metadata-mavenCentral.xml.error=
maven-metadata-nexus.xml.error=
