@PPTakeUpServiceLevel
Feature: Flow Service Level Tests: Policy Takeup

Scenario: PP Policy Takeup
    Given PP Policy Takeup Scenarios Data at "POLICY_TAKEUP_DATA_SHEET_PP,POLICY_TAKEUP_SHEET_NAME"
        Then Test PP Policy Takeup Service
