@HCPTakeUpServiceLevel
Feature: Flow Service Level Tests: Policy Takeup

Scenario: HCP Policy Takeup
    Given HCP Policy Takeup Scenarios Data at "POLICY_TAKEUP_DATA_SHEET_HCP,POLICY_TAKEUP_SHEET_NAME"
        Then Test HCP Policy Takeup Service
