<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>gts.testauto.resources</groupId>
  <artifactId>testauto-project-archetype</artifactId>
  <version>1.2.30-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20170724122137</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.2.30-SNAPSHOT</value>
        <updated>20170724122137</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.30-SNAPSHOT</value>
        <updated>20170724122137</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
