<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gts.testauto-ui-automation</groupId>
  <artifactId>terminal-automation-3270</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170724121429</lastUpdated>
  </versioning>
</metadata>
