<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>gts.testauto.testauto-ui-automation</groupId>
  <artifactId>testauto-ui-automation-base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20170724121328</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-SNAPSHOT</value>
        <updated>20170724121328</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-SNAPSHOT</value>
        <updated>20170724121328</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
