<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gts.testauto</groupId>
  <artifactId>testauto-tools</artifactId>
  <versioning>
    <versions>
      <version>1.2.30-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170724105245</lastUpdated>
  </versioning>
</metadata>
