<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gts.testauto.testauto-ui-automation</groupId>
  <artifactId>testauto-ui-automation-parent</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20170724121341</lastUpdated>
  </versioning>
</metadata>
